<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Construction Contractors</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="default.css" type="text/css">
</head>
<body>
	<div id="main-header">	
		<div id="menu-top-container" class="container">	
			<div id="logo-container">
				<img src="logo.svg" onerror="this.src=logo.png; this.onerror=null;" alt="construction-contractors-logo"/>

				<nav id="menu">
					<ul>
						<li><a href="#" >Home</a></li>
						<li><a href="#" >About Us</a></li>
						<li><a href="#" >How It Works</a></li>
						<li><a href="#" class="rounded-btn btn-success">Login</a></li>
						<li><a href="#" class="rounded-btn btn-primary">Sign Up</a></li>
					</ul>
				</nav>

				<span class="mobile">
					<img src="burgerIcon.png" alt="" />
				</span>
				<ul class="mobile-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Sign Up</a></li>
				</ul>

			</div>
		</div>
		<div id="breadcrumb">
			<div class="container">
				<a href="#">USA Contractor Search</a> > <a href="#">KS</a> > General Contractors in Council Grove
			</div>
		</div>
		<header id="header">
			
			<div class="container">				
				<div class="banner-content">
					<h2>CONTRUCTION CONTRACTORS</h2>
					<h4>Get Free Quotes From Up To Four Highly Rated General Contractors.</h4>

					<div class="project-detail-container">
						<form>
							<div class="row justify-content-center">	
								<div class="col-8">
									<span class="custom-tooltip"><strong>START HERE</strong> - Tell us where your project is located.</span>
								</div>
							</div>
							<div class="row justify-content-center">									
								<div class="col-4">
									<label for="exampleInputEmail1">Zip Code</label>
									<input type="text" placeholder="e.g. 93011" class="zip">
									<span class="custom-tooltip-red">Please, enter a valid number.</span>
								</div>
								<div class="col-4">
									<button type="submit" class="btn btn-submit">Find Pros</button>
								</div>	
							</div>
						</form>
					</div>

				</div>
			</div>

			<div class="banner-content-bottom">
				<div class="container">
					<div class="row justify-content-center">	
						<div class="col-8">
							<img src="badge.png" alt="merit">
							<span class="badge-text"><label><strong>FOR YOUR PEACE OF MIND</strong></label><br />Contractors Are Screened For Feleny And Bankruptcy</span>
						</div>
					</div>
				</div>
			</div>
			
		</header><!-- /header -->
	</div>
	

</body>
</html>